.page_1 .layout-recent-transactions {
    padding-top: 100px;
}
.transactions-container {
    .clearfix;
    position: relative;
    padding: 0 40px;
    height: 320px;
    overflow: hidden;
}

.change-card {
    text-indent: 100%;
    width: 40px;
    height: 40px;
    overflow: hidden;
    top: 50%;
    left: 0;
    position: absolute;
    cursor: pointer;
    &:before {
        .before-cover;
        font-family: @font-awesome;
        content: "\f104";
        font-size: 40px;
        line-height: 40px;
        text-indent: 0;
    }
}
.next-card {
    left: auto;
    right: 0;
    &:before {
        content: "\f105";
        text-align: right;
    }
}

.recent-transactions-card {
    width: 30%;
    float: left;
    .box-sizing;
    margin: 0 1.6666666667%;
    text-align: center;
    visibility: visible;
    opacity: 1;
    .transition( ~"visibility 0.3s 0.3s, opacity 0.3s 0.3s, width 0.6s, margin 0.6s" );

    &.flip-card--hidden {
        visibility: hidden;
        opacity: 0;
        width: 0;
        margin: 0;
        .transition( ~"visibility 0.2s, opacity 0.2s, width 0.6s, margin 0.6s" );
    }
}
.transaction-card {
    width: 100%;
    height: 100%;
}
.transaction-card__heading-link {
    font-size: 14px;
    color: @white;
    line-height: 1.2;
    padding: 0 30px;
    height: 108px;
    position: relative;
    margin: 0 0 30px;
    text-decoration: none;
    .box-sizing;
    .display( flex );
    .flex-direction( column );
    .flex-justify-content( center );
    &:before {
        .before;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        .transform( skew( -15deg, 0 ) );
        background: @blue;
        z-index: -1;
    }
    &:after {
        .after;
        height: 0;
        width: 0;
        top: 100%;
        left: 50%;
        .transform( translate( -50%, 0 ) );
        border: 15px solid transparent;
        border-top-color: @blue;
        border-bottom: none;
    }
}
.transaction-card__logo {
    display: inline-block;
    margin-right: -4px;
    margin-bottom: 34px;
}
.transaction-card__logo--multi {
    max-width: 40%;
    &:first-child {
        padding-right: 60px;
        position: relative;
        &:after {
            .after;
            top: 50%;
            right: 15px;
            .transform( translate( -50%, -50% ) );
            border: 12px solid transparent;
            border-right: 0;
            border-left: 14px solid fade( @dark-gray, 40% );
        }
    }
}
.transaction-card__date {
    font-size: 14px;
    color: lighten( @dark-gray, 20% );
    position: absolute;
    bottom: 30px;
    left: 50%;
    .transform( translate( -50%, 0 ) );
}
.transaction-card__link-container {
    color: @light-blue;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 50%;
    .transform( translate( -50%, 0 ) );
}
.transaction-card__link {
    text-decoration: none;
    white-space: nowrap;
}

.flip-card__close {
    position: absolute;
    top: 8px;
    right: 20px;
    height: 30px;
    width: 30px;
    &:before,
    &:after {
        .before;
        height: 100%;
        width: 2px;
        top: 0;
        right: 0;
        background: lighten( @dark-gray, 20% );
        .transform( rotate( 45deg ) );
    }
    &:after {
        .transform( rotate( -45deg ) );
    }
}
.testimonial-card__name {
    margin: 0;
    padding: 0 40px;
    color: @blue;
    font-size: 18px;
    font-weight: 300;
}
.testimonial-card__info {
    margin: 0;
    padding: 0 40px;
    color: lighten( @dark-gray, 20% );
    font-size: 16px;
    font-weight: 300;
}
.testimonial-card__text {
    color: lighten( @dark-gray, 10% );
    font-size: 16px;
    text-align: left;
    line-height: 1.2;
    padding-right: 40px;
}
